# JeeProject

./: .project  pom.xml
src/main/java/com/gestionEmp/: gestionEmpApp.java
src/main/java/com/gestionEmp/entities/: Administrateur.java  Conge.java  Employe.java  Permission.java  Responsable.java
src/main/java/com/gestionEmp/repositories/: AdministrateurRepository.java  CongeRepository.java  EmployeRepository.java  EmployeRepositoryCustom.java  EmployeRepositoryCustomImpl.java  PermissionRepository.java  ResponsableRepository.java
src/main/java/com/gestionEmp/services/: EmployeService.java
